COSMOSDBSTRING2="mongodb://localhost:27017/GyaradosDB"
COSMOSDBSTRING="mongodb://db-sqm-gyarados:ZutVc6UlDPKx4tQrxMvgoOsuCc4sSJru6PH8L01UNGEbw12BqyDDne8OBbEO0NTsHWD88G1KBurNACDbUyPv2g==@db-sqm-gyarados.mongo.cosmos.azure.com:10255/db-sqm-gyarados?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@db-sqm-gyarados@"
SECRETJWT="dd5f3089-40c3-403d-af14-d0c228b05cb4"
REFRESHTOKENSECRET="7c4c1c50-3230-45bf-9eae-c9b2e401c767"

FOO=bar
VUE_APP_NOT_SECRET_CODE=some_value
VUE_APP_URL_API3=https://apirest-sqm-gyarados.azurewebsites.net
VUE_APP_URL_API=https://apirest-sqm-gyarados-test.azurewebsites.net
